<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="@dimen/padding" >
<EditText android:id="@id/entry" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
		 />

<Button android:id="@id/btn_ce"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text = "@string/btn_ce"
	 	android:layout_below="@id/entry" 
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_7"
		android:layout_width="@dimen/btn_7_width"
		android:layout_height="@dimen/btn_7_height"
		android:text = "@string/btn_7" 
		android:layout_below="@id/btn_ce" 
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_8"
		android:layout_width="@dimen/btn_8_width"
		android:layout_height="@dimen/btn_8_height"
		android:text = "@string/btn_8"
		android:layout_toRightOf="@id/btn_7"
        android:layout_alignTop="@id/btn_7"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_9"
		android:layout_width="@dimen/btn_9_width"
		android:layout_height="@dimen/btn_9_height"
		android:text = "@string/btn_9" 
		android:layout_toRightOf="@id/btn_8"
        android:layout_alignTop="@id/btn_8"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_minus"
		android:layout_width="@dimen/btn_minus_width"
		android:layout_height="@dimen/btn_minus_height"
		android:text = "@string/btn_minus" 
		android:layout_toRightOf="@id/btn_9"
        android:layout_alignTop="@id/btn_9"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_4"
		android:layout_width="@dimen/btn_4_width"
		android:layout_height="@dimen/btn_4_height"
		android:text = "@string/btn_4" 
		android:layout_below="@id/btn_9" 
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_5"
		android:layout_width="@dimen/btn_5_width"
		android:layout_height="@dimen/btn_5_height"
		android:text = "@string/btn_5"
		android:layout_toRightOf="@id/btn_4"
        android:layout_alignTop="@id/btn_4"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_6"
		android:layout_width="@dimen/btn_6_width"
		android:layout_height="@dimen/btn_6_height"
		android:text = "@string/btn_6" 
		android:layout_toRightOf="@id/btn_5"
        android:layout_alignTop="@id/btn_5"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_plus"
		android:layout_width="@dimen/btn_plus_width"
		android:layout_height="@dimen/btn_plus_height"
		android:text = "@string/btn_plus" 
		android:layout_toRightOf="@id/btn_6"
        android:layout_alignTop="@id/btn_6"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_1"
		android:layout_width="@dimen/btn_1_width"
		android:layout_height="@dimen/btn_1_height"
		android:text = "@string/btn_1" 
		android:layout_below="@id/btn_4" 
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_2"
		android:layout_width="@dimen/btn_2_width"
		android:layout_height="@dimen/btn_2_height"
		android:text = "@string/btn_2"
		android:layout_toRightOf="@id/btn_1"
        android:layout_alignTop="@id/btn_1"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_3"
		android:layout_width="@dimen/btn_3_width"
		android:layout_height="@dimen/btn_3_height"
		android:text = "@string/btn_3" 
		android:layout_toRightOf="@id/btn_2"
        android:layout_alignTop="@id/btn_2"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_div"
		android:layout_width="@dimen/btn_div_width"
		android:layout_height="@dimen/btn_div_height"
		android:text = "@string/btn_div" 
		android:layout_toRightOf="@id/btn_3"
        android:layout_alignTop="@id/btn_3"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_0"
		android:layout_width="@dimen/btn_0_width"
		android:layout_height="@dimen/btn_0_height"
		android:text = "@string/btn_0" 
		android:layout_below="@id/btn_1" 
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_equal"
		android:layout_width="@dimen/btn_equal_width"
		android:layout_height="@dimen/btn_equal_height"
		android:text = "@string/btn_equal"
		android:layout_toRightOf="@id/btn_0"
        android:layout_alignTop="@id/btn_0"
		android:onClick = "onPress"
/>
<Button android:id="@id/btn_mult"
		android:layout_width="@dimen/btn_mult_width"
		android:layout_height="@dimen/btn_mult_height"
		android:text = "@string/btn_mult" 
		android:layout_toRightOf="@id/btn_equal"
        android:layout_alignTop="@id/btn_equal"
		android:onClick = "onPress"
/>

</RelativeLayout>